{
  "name": "nm-ebcdic-converter",
  "version": "1.0.0",
  "description": "A simple Node module for converting EBCDIC char to ASCII char and vice-versa",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Node",
    "EBCDIC",
    "ASCII"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0",
    "webpack": "^4.16.5"
  }
}
